<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 재밌는 꿈동산 </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="재밌는 꿈동산"/>
	<meta property="og:description" content="꿈동산에서 당신의 꿈 해몽을 찾아보세요." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://happyesooa.github.io/sooa21/"/>
	<meta property="og:image" content="f.jpg" />

	<style type="text/css">
		 html     {font-family: 'Noto Sans KR', sans-serif; font-size: 14px;}
		 img      { display: block; }
		 section  {height: 5820px; position: relative; perspective: 1000px;}
		 p { line-height: 20px;} 

		 footer { margin-top:0px;; text-align: center; }
        .wrap     {width: 60%; margin-top:0px; margin-left:300px; margin-right:300px; margin-bottom:0px:;
        	display:block;}
        .section0 {background: url('main2.jpg'); background-size: 100%; margin-top:300px; display:block;}

        .collage{ position: absolute; }

        .imgt{ left:470px; top:220px; width: 38%; }
        .imge{ left:630px; top:200px; width: 20%;}
        .imgu{ left:570px; top:250px; }

	    .img01{ left:430px; top:1300px; width: 8%;}
		.txt01{ left:500px; top:1350px; height:200px;}
		.r1{left: 430px; position: absolute; animation: ro1 20s infinite;}
		@keyframes ro1{
		from{top:1300px;}
		to{top:1300px; transform:rotate(200deg)}}
		.r1:hover{ animation: step-start;}
		

		.img02{ left:800px; top:960px; width: 15%;}
		.txt02{ left:935px; top:1060px; height:200px;}
		.r2{left: 800px; position: absolute; animation: ro2 20s infinite;}
		@keyframes ro2{
		from{top:960px;}
		to{top:960px; transform:rotate(200deg)}}
		.r2:hover{ animation: step-start;}

		.img03{ left:920px; top:1560px; width: 9%;}
		.txt03{ left:775px; top:1620px; height:200px;}
		.r3{left: 910px; position: absolute; animation: ro3 2s infinite;}
			@keyframes ro3{
			from{top:1580px;}
			to{top:1580px; transform:rotate(8deg)}}
		.r3:hover{ animation: step-start;}
        	.img3-1{ left:830px; top:1490px; width: 20%;}
		
		.img04{ left:300px; top:1480px; width: 25%;}
		.txt04{ left:520px; top:1780px; height:200px;}
		.m4{top:1480px; position: absolute; animation: lo4 10s infinite alternate;}
			@keyframes lo4{
			from{top: 1480px;left: 300px;}
			to{top: 1600px;left: 600px;}}
		.m4:hover{ animation: step-start;}

		.img05{ left:600px; top:1900px; width: 12%;}
		.txt05{ left:640px; top:1980px; height:200px;}
		.m5{top: 1900px; position: absolute; animation: lo5 40s infinite alternate;}
			@keyframes lo5{
			from{left: 600px;}
			to{left: 340px;}}
		.m5:hover{ animation: step-start;}
         
		.img06{ left:770px; top:2040px; width: 28%;}
		.txt06{ left:940px; top:2230px; height:200px;}
		.m6{left: 770px; position: absolute; animation: lo6 5s infinite alternate;}
			@keyframes lo6{
			from{left:770px;}
			to{left:700px;}}
		.m6:hover{ animation: step-start;}

		.img07{ left:350px; top:2380px; width: 17%;}
		.txt07{ left:550px; top:2410px; height:200px;}
		.r7{left:350px; position: absolute; animation: ro7 4s infinite alternate;}
			@keyframes ro7{
			from{left:350px;}
			to{left:450px;transform:rotate(15deg)}}
		.r7:hover{ animation: step-start;}

		.img08{ left:800px; top:2620px; width: 8%;}
		.txt08{ left:900px; top:2680px; height:200px;}
		.m8{top:2620px; position: absolute; animation: lo8 2s infinite alternate;}
			@keyframes lo8{
			from{top:2620px;}
			to{top:2600px;}}
		.m8:hover{ animation: step-start;}
	

		.img09{ left:500px; top:2720px; width: 20%;}
		.txt09{ left:600px; top:2780px; height:200px;}

		.img10{ left:300px; top:2940px; width: 30%;}
		.txt10{ left:580px; top:3140px; height:200px;}
		.m10{top: 2940px; position: absolute; animation: lo10 2s infinite alternate;}
			@keyframes lo10{
			from{left:300px;}
			to{left:320px;}}
		.m10:hover{ animation: step-start;}

		.img11{ left:800px; top:3600px; width: 20%;}
		.txt11{ left:950px; top:3710px; height:200px;}
		.m11{top: 3600px; position: absolute; animation: lo11 20s infinite alternate;}
			@keyframes lo11{
			from{top:3600px;}
			to{top:3200px;}}
		.m11:hover{ animation: step-start;}

		.img12{ left:550px; top:3730px; width: 12%;}
		.txt12{ left:650px; top:3790px; height:200px;}
		.r12{left:550px; position: absolute; animation: ro12 3s infinite alternate;}
			@keyframes ro12{
			from{left:550px;}
			to{left:570px; transform:rotate(5deg)}}
		.r12:hover{ animation: step-start;}

		.img13{ left:350px; top:4080px; width: 20%;}
		.txt13{ left:470px; top:4180px; height:200px;}
		.r13{left:850px; position: absolute; animation: ro13 7s infinite alternate;}
			@keyframes ro13{
			from{left:350px;}
			to{left:300px; transform:rotate(-30deg)}}
		.r13:hover{ animation: step-start;}

		.img13-1{ left:400px; top:4000px; width: 20%;}
		.img13-2{ left:485px; top:4090px; width: 20%;}

		.img14{ left:920px; top:3990px; width: 17%;}
		.txt14{ left:800px; top:4120px; height:200px;}
		.m14{top: 3990px; position: absolute; animation: lo14 20s infinite alternate;}
			@keyframes lo14{
			from{top:3990px;}
			to{top:3990px;}}
		.m14:hover{ animation: step-start;}
        	.img14-1{ left:920px; top:3990px; width: 17%;}

		.img15{ left:400px; top:4500px; width: 4%;}
		.txt15{ left:450px; top:4520px; height:200px;}
		.m15{top: 4500px; position: absolute; animation: lo15 15s infinite alternate;}
			@keyframes lo15{
			from{top:4500px;left:400px;}
			to{top:4600px;left:550px;}}
		.m15:hover{ animation: step-start;}

		.img16{ left:830px; top:4650px; width: 13%;}
		.txt16{ left:680px; top:4870px; height:200px;}
        	.img16-1{ left:830px; top:4600px; width: 20%;}

		.img17{ left:800px; top:5100px; width: 9%;}
		.txt17{ left:630px; top:5160px; height:200px;}
		.r17{top: 5100px; position: absolute; animation: ro17 15s infinite alternate;}
			@keyframes ro17{
			from{top:5100px;left:800px;}
			to{top:5020px;left:430px;transform:rotate(14deg)}}
		.r17:hover{ animation: step-start;}

		.img18{ left:560px; top:4670px; width: 8%;}
		.txt18{ left:380px; top:4750px; height:200px;}
		.m18{top: 4670px; position: absolute; animation: lo18 30s infinite alternate;}
			@keyframes lo18{
			from{top:4670px;}
			to{top:4350px;}}
		.m18:hover{ animation: step-start;}

		.img19{ left:1000px; top:5200px; width: 7%;}
		.txt19{ left:840px; top:5300px; height:200px;}
		.m19{top: 5200px; position: absolute; animation: lo19 1s infinite alternate;}
			@keyframes lo19{
			from{top:5200px;}
			to{top:5150px;}}
		.m19:hover{ animation: step-start;}


        .img22{ left:940px; top:5710px; width: 16%;}
		.txt22{ left:840px; top:5790px; height:200px;}
		.r22{top: 5710px; position: absolute; animation: ro22 30s infinite alternate;}
			@keyframes ro22{
			from{top:5710px;}
			to{top:5710px;transform:rotate(-360deg)}}
		.r22:hover{ animation: step-start;}
        	.img22-1{ left:870px; top:5619px; width: 22%;}

		.img20{ left:450px; top:5760px; width: 17%;}
		.txt20{ left:650px; top:5800px; height:200px;}
		.m20{top: 5760px; position: absolute; animation: lo20 10s infinite alternate;}
			@keyframes lo20{
			from{left:450px;top:5760px;}
			to{left:820px;top:5570px;transform:rotate(-15deg)}}
		.m20:hover{ animation: step-start;}


 

		.textbox1{ display:none;background: black; width: 160px; color: white; padding:27px; border: 1.5px solid white; opacity:0.7;}
		.textbox2{ display:none;background: white; width: 160px; black: white; padding:27px; border: 1.5px solid black; opacity:0.6;}
		.collagepic:hover + p{ display: block; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400&display=swap" rel="stylesheet">
</head>
    <body>
		 <div class="wrap">
            <section class="section0"> </section>
           
            <p class="collagepic collage" style=" left:190px; top:160px; font-size: 12px; color: #2d30a1;
            "> <i><a href="https://terms.naver.com/entry.nhn?docId=1073768&cid=40942&categoryId=31531" target="_blank">꿈이란 무엇인가</a><br><br><br><br><br><br><br><br>
             우리에게<br> 어떤 <br> 영향을 끼치는가 <br><br><br><br><br><br><br><br>다양한 꿈의 세계로 <br>당신을 초대한다.</i></p>
            
            
            <p class="collagepic collage" style=" text-align: right; right:190px; top:160px; font-size: 12px; color: #097a00;
            "><i>unconsciousness and future<br><br><br><br><br><br><br><br><br>
             prediction of the future <br> ......Distant or close <br><br><br><br><br><br><br><br><br><b>And I support your future <br>~*</b></i></p>
            
		 	<img src="e (0).gif" class="collagepic imge collage">
		 	<img src="t (12).gif" class="collagepic imgt collage">
		 	<img src="u (2).gif" class="collagepic imgu collage">


		 	<img src="01.png" class="collagepic img01 collage r1 ">
			<p class="textbox1 txt01 collage "> ★ 불가사리 꿈 <br><br>
			끈질긴 인연이 시작 된다. <br>
		    시작 단계이기 때문에 좋은 쪽과  나쁜쪽, 어떤 것이 될지 알기 어렵다. </p>

			<img src="02.png" class="img02 collagepic collage r2">
			<p class="textbox1 txt02 collage"> ★ 우주인 꿈 <br><br>
			새로운 아이디어나 , 풍부한 발상이 일에 쓰여질 것이라는 암시이다</p>

            <img src="giphy (12).gif" class="img3-1 collagepic collage"> 

		    <img src="03.png" class="img03 collagepic collage ">
			<p class="textbox2 txt03 collage"> ★ 파란 돼지를 안고있는 꿈 <br><br>
			태몽으로, 자식을 낳아 유명한 석학자로 출세를 시킨다.</p>

			<img src="04.png" class="img04 collagepic collage m4">
			<p class="textbox2 txt04 collage"> ★ 독수리가 물고기를<br> 낚아채는 꿈 <br><br>
			좋은 찬스를 이용하여 목적을 달성한다. 재물, 돈, 물품, 낙찰, 상술전략 등의 길조이다.</p>





			<img src="06.png" class="img06 collagepic collage m6">
			<p class="textbox2 txt06 collage"> ★ 물새가 돌고래를 낚는 꿈 <br><br>
			전국에 수배된  흉악범을 잡아 특진과 상, 훈장을 받고 특별휴가를 얻게 된다. 횡재, 재물 등의 길운이다.</p>

			<img src="07.png" class="img07 collagepic collage r7">
			<p class="textbox2 txt07 collage"> ★ 돌고래를 잡는 꿈 <br><br>
			재물과 돈이 생기고 집안에 풍년이 들게 된다. 횡재, 식복, 선물 등이 생긴다.</p>

			<img src="08.png" class="img08 collagepic collage m8">
			<p class="textbox2 txt08 collage"> ★ 구름 속 예수님 꿈 <br><br>
			학자, 기관장, 기타 위대한 사람, 책 등이 자신에게 영향을 준다.</p>

			<img src="09.png" class="img09 collagepic collage">
			<p class="textbox2 txt09 collage"> ★ 무지개 꿈 <br><br>
			길하고 경사스럽고 명예로운 일, 인기, 신용, 약속, 결혼, 경사, 결연, 과시 등의 일을 상징한다.</p>

			<img src="10.png" class="img10 collagepic collage m10">
			<p class="textbox2 txt10 collage"> ★ 양 꿈 <br><br>
			선량한 사람, 신자, 교육자, 진리, 정신적 또는 물질적인 재물의 상징이다.</p>

			<img src="11.png" class="img11 collagepic collage m11">
			<p class="textbox2 txt11 collage"> ★ 열기구를 타고 하늘로<br> 날라가는 꿈 <br><br>
			권리나 이익을 남보다 많이 차지할 좋은 기회 및 여건이 형성될 수 있지만, 도중에 허망한 실패의 위험성에 부딪칠 가능성이 높다.</p>

			<img src="12.png" class="img12 collagepic collage r12">
			<p class="textbox2 txt12 collage"> ★ 돼지를 타고 바다를<br> 건너는 꿈 <br><br>
			지금 마음먹은 대로 소원성취하고 큰 대업을 이루게 된다. 무역, 재물, 횡재 등이 있다.</p>

			<img src="giphy (8).gif" class="img13-1 collagepic collage">
			<img src="giphy (8).gif" class="img13-2 collagepic collage">

			<img src="13.png" class="img13 collagepic collage ">
			<p class="textbox2 txt13 collage"> ★ 논에 있는 백조 꿈 <br><br>
			재물이 모이게 되어 의식주가 풍부해지고 자신에게 도움을 줄 수 있는 여러 사람들과 접촉하게 된다.</p>

			<img src="giphy (15).gif" class="img14-1 collagepic collage">
			
			<img src="14.png" class="img14 collagepic collage m14">
			<p class="textbox2 txt14 collage"> ★ 바다에서 인어를 붙잡아 온 꿈 <br><br>
			태몽으로, 태어날 아이는 장차 인기인이 되거나 인기작가, 또는 이색적인 종교인 등이 된다.</p>

			<img src="giphy (30).gif" class="img16-1 collagepic collage">

			<img src="16.png" class="img16 collagepic collage ">
			<p class="textbox2 txt16 collage"> ★ 인형에 관한 꿈 <br><br>
			남을 냉정하게 대하고 있는 사람이 꾸기 쉬운 꿈으로, 인형은 닫혀진 마음을 상징한다.</p>

			<img src="17.png" class="img17 collagepic collage r17">
			<p class="textbox2 txt17 collage"> ★ 꽃게의 등에서<br> 찬란한 빛을 발하는 꿈 <br><br>
			어떤 단체나 조직의 우두머리가 되어 휘하에 부하를 거느리게 될 징조이다. 당선과 승진 등을 암시하는 길몽.</p>

			<img src="18.png" class="img18 collagepic collage m18">
			<p class="textbox2 txt18 collage"> ★ 집터를 닦는 꿈 <br><br>
			사업 판도나 세력권을 형성하는 일에 관계하게 되며, 그 자리에 집을 지으면 정신적, 물질적 사업을 시작하게 된다.</p>

			<img src="19.png" class="img19 collagepic collage m19">
			<p class="textbox2 txt19 collage"> ★ 캥거루가 집안으로 들어오는 꿈 <br><br>
			부인과 새댁은 임신을 하여 예쁜 딸을 낳는 태몽이다. 재물, 먹거리 등의 길운이다.</p>

			<img src="22.png" class="img22 collagepic collage r22">
            <img src="00.png" class="img22-1 collagepic collage">
            <p class="textbox1 txt22 collage"> ★ 산 위에 밝은 보름달이 떠 있는 꿈 <br><br>
			입학, 승진, 합격, 당선, 취득, 승리 등의 기쁜 경사가 있다. 뜻대로 소원성취한다.</p>

			<img src="20.png" class="img20 collagepic collage m20">
			<p class="textbox1 txt20 collage"> ★ 치타가 먹이를 찾아 헤매는 꿈 <br><br>
			모든 것이 잘 풀리지 않고 어려움을 겪게 된다. 잃어버린 밥그릇이 생각난다.</p>
		
		</div>
    <footer >
    <p><small>copyright©2019 HKNU DESIGN <b>sooa_nam.</b> all rights reserved.</small></p>
	</footer>

	
	</body>
</html>